[supervisord]
user=root
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true

[program:php-fpm81]
command=/usr/sbin/php-fpm81 -F
autostart=true
autorestart=true
